{
  "name": "tailwind-toastify",
  "version": "1.0.8",
  "description": "Show beatiful notifications with tailwindcss",
  "homepage": "https://tailwind-toastify.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdanigo/tailwind-toastify"
  },
  "main": "build/index.js",
  "keywords": [
    "tailwindcss",
    "notifications tailwind",
    "tailwind toastify",
    "toast notifications",
    "push notifications",
    "toast",
    "alert",
    "alert notifications",
    "toastify",
    "alert toastity"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "types": "index.d.ts",
  "author": "Cloudsoft Industries",
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^1.0.6"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "webpack-cli": "^5.1.4"
  }
}
